root:$6$lydSbI.U/tQsN3zN$oJ/JbbqJtzJWY7l/eHoKVYhCdapO75nInqveUE9zepgz6/kpX8sP0iWscDdN91X67fsqt8VozqueTMJqtysQI0:14871::::::
bin:!*:19386::::::
daemon:!*:19386::::::
mail:!*:19386::::::
ftp:!*:19386::::::
http:!*:19386::::::
nobody:!*:19386::::::
dbus:!*:19386::::::
systemd-coredump:!*:19386::::::
systemd-network:!*:19386::::::
systemd-oom:!*:19386::::::
systemd-journal-remote:!*:19386::::::
systemd-resolve:!*:19386::::::
systemd-timesync:!*:19386::::::
tss:!*:19386::::::
uuidd:!*:19386::::::
trevor::19386:0:99999:7:::
