root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::lilith
nobody:!*::
adm:!*::daemon
wheel:!*::lilith
utmp:!*::
audio:!*::lilith
disk:!*::
input:!*::lilith
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::lilith
tty:!*::
uucp:!*::
video:!*::lilith
users:!*::
systemd-journal:!*::
rfkill:!*::lilith
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
