root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::yichin
nobody:!*::
adm:!*::daemon
wheel:!*::yichin
utmp:!*::
audio:!*::yichin
disk:!*::
input:!*::yichin
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::yichin
tty:!*::
uucp:!*::
video:!*::yichin
users:!*::
systemd-journal:!*::
rfkill:!*::yichin
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
