root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::trevor
nobody:!*::
adm:!*::daemon
wheel:!*::trevor
utmp:!*::
audio:!*::trevor
disk:!*::
input:!*::trevor
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::trevor
tty:!*::
uucp:!*::
video:!*::trevor
users:!*::
systemd-journal:!*::
rfkill:!*::trevor
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
